<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_generate"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_random_24px"
        android:orderInCategory="0"
        android:title="@string/generate_test_task"/>
</menu>