<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navItem_taskPagerFragment">

    <fragment
        android:id="@+id/navItem_taskPagerFragment"
        android:name="hu.bme.jnsbbk.tasks.fragments.tasklist.TaskPagerFragment"
        android:label="Tasks"/>
    <fragment
        android:id="@+id/navItem_taskCompletedFragment"
        android:name="hu.bme.jnsbbk.tasks.fragments.TaskCompletedFragment"
        android:label="Completed"/>
    <fragment
        android:id="@+id/navItem_taskTrashFragment"
        android:name="hu.bme.jnsbbk.tasks.fragments.TaskTrashFragment"
        android:label="Trash"/>
    <fragment
        android:id="@+id/navItem_categoryListFragment"
        android:name="hu.bme.jnsbbk.tasks.fragments.category.CategoryListFragment"
        android:label="Categories"/>
</navigation>